server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

grafana.base.url=http://localhost:3000
grafana.panel.url=http://localhost:3000/api/dashboards/uid/CMK14AAHk
grafana.auth.token=Bearer glsa_uYeB0JJl3KQzii4VuF0TTK7wbTPUZ5Xx_0d31a169
